{
  "name": "purescript-geolocation",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-eff": "^0.1.2",
    "purescript-datetime": "^0.9.1",
    "purescript-dom": "^0.2.17",
    "purescript-globals": "^0.2.2",
    "purescript-integers": "^0.2.1"
  }
}
